{
  "name": "galactic-colonization-simulator",
  "version": "1.0.0",
  "description": "Model von Neumann probe expansion across the galaxy and the Fermi paradox timing argument.",
  "private": true,
  "type": "module",
  "scripts": {
    "gen-icons": "node scripts/gen-icons.mjs",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
