{
  "name": "Galactic Colonization Simulator",
  "short_name": "Galactic Sim",
  "description": "Model von Neumann probe expansion across the galaxy and the Fermi paradox timing argument.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
